换汤不换药:“蔓灵花”APT
组织针对军工行业新活动 

 
 

 
 

 
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 1 页，共 12 页 
 



 
 
 

概述 
蔓灵花（BITTER）是疑似具有南亚背景的 APT 组织，该组织长期针对东

亚，南亚等地区进行攻击活动，主要针对政府、军工业、电力、核能等单位进
行定向攻击，窃取敏感资料。 

近日，奇安信威胁情报中心在日常威胁狩猎中捕获数百个蔓灵花
（BITTER）组织在 2021 年 2 月分到 9 月分的攻击样本。在攻击活动中，攻击
者主要以军事、能源、财务等为主题，通过向受害者发送钓鱼邮件，诱使受害
者打开包含恶意 chm 或者 rtf 的 rar 压缩包附件，执行内置的恶意脚本，释放其
常用的.NET 远控程序。 

样本分析 

样本基本信息 

经过去重整理后，部分样本信息如下： 

文件名 MD5 样本 c2 
类型 

下 XXXXX 72951851EB3F1601BE564A60A60A rtf axopcustomersvc[.]
程.doc/supply 7B22 com 
enquiry.doc 
20210408.rar D91B888205AC1CA80C40426B9F5A chm youxiangxiezhu[.]c

6105 om 
Invoice.rar 160610CD728A06B86CF5AC08B62C

62A3 
XXXX 通知.rar AB602191E08EA8B9B18B40728252 nesiallservice[.]n

048A et 
20210621.rar 7ABF5B34B8EC15AAECBDDEC4AE45

2CA2 
supply AD5C4CE77A40E9F90B622E1A7AFD
enquiry.rar 359F 
Radiometric DF606C271BAA78540F0557F2A0FA
calibration.rar 4D63 
Tender_enquiry. C816C73F9DA083ECE3E901694675
rar FB75 
下 XXXXX 程 9D8D2F6DE547DC92137B5194C55E
_20210616.rar 9A3C 
下 XXXXX 程.zip 056CA31A3A93B1776622EC1B08B3

3B29 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 2 页，共 12 页 
 



 
 
 
Salient point 4F755DEB15DB00F52755760AE4D9
on ATGM 07AA 
System.rar  
 

以军事相关为主题的钓鱼邮件如下： 

 

 

以能源相关为主题的钓鱼邮件如下： 

 

 

以财务相关为主题的钓鱼邮件如下： 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 3 页，共 12 页 
 



 
 
 

 

详细分析 

chm 样本分析 

因此次攻击样本大体类似，本次分析以如下样本为例： 

文件名 XXXX 通知.doc .chm 
MD5 ab602191e08ea8b9b18b40728252048a 
文件格式 chm 
C2 nesiallservice[.]net 

 

第一阶段的攻击通过邮件展开，包含恶意 chm 的 rar 压缩包的钓鱼邮件如
下： 

 

 
 

压缩包内包含一个恶意的 chm 文件，如图： 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 4 页，共 12 页 
 



 
 
 

 

 

此次捕获的样本大多为包含 chm 恶意文件的 rar 压缩包，启动 chm 后会执
行内置的恶意脚本。该脚本会创建名为 AdobeUpdater 的任务计划，运行间隔
周期为 15 分钟，从远程服务器下载 msi 并执行。msi 执行后释放文件
C:\intel\logs\msheader2.exe，该文件为 Bitter 组织常用的.net 远控程序 

 

 

.net 远控程序信息如下： 

文件名 msheader2.exe 
MD5 a2f803dd70c5f10ccb9b8412445f994c 
C2 45.11[.]19.170:80 

 

msheader2.exe 运行后首先进行初始化操作，其功能包括磁盘信息获取、
文件传输、执行 shell 命令等。 

 
 

初始化完成后，便开始连接 C2 45.11[.]19.170:80，与之进行通信。 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 5 页，共 12 页 
 



 
 
 

 
 
 

连接成功后读取 C2 指令 

 
 

之后，通过异步回调函数执行相应远控功能 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 6 页，共 12 页 
 



 
 
 

 
.net 远控程序最新已经迭代到了 6.0 版本，新老版本功能比较如下： 

 
 新增了一些基础功能。 
 

rtf 样本分析 

此次捕获的 rtf 样本信息如下： 

文件名 supply enquiry.doc 
MD5 72951851eb3f1601be564a60a60a7b22 
文件格式 rtf 
C2 Axopcustomersvc[.]com 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 7 页，共 12 页 
 



 
 
 

 

打开后，显示如下： 

 

 
 

该样本利用 CVE-2018-0798 漏洞执行 shellcode，创建任务计划，从
http://axopcustomersvc.com/gt.php 下载 msi 文件执行。 

 

遗憾的是，由于天擎能对上述样本进行有效查杀故我们没有获取到后续更
多的插件，但我们会对该组织保持高强度的跟踪。 

 
 

溯源与关联 
奇安信威胁情报中心分析人员通过对此次捕获样本的代码及攻击手法进行

分析后，判断本次攻击活动出自蔓灵花（BITTER）之手。依据如下： 
文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 8 页，共 12 页 
 



 
 
 

1. 此次攻击活动手法与此前奇安信威胁情报中心披露的蔓灵花组织
“Operation Magichm”攻击活动类似。即通过邮件投递包含恶意 chm 文
件的 rar 压缩包，执行 chm 文件内置的恶意脚本，从远程服务器下载
后续恶意程序执行。两次攻击活动的 chm 恶意脚本大体一致，对比如
下： 

 

2. 此次攻击活动所使用的.NET 远控程序，与之前公开披露的
BITTER .NET 远控功能完全一致，C2 也均为 45.11[.]19.170 

 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 9 页，共 12 页 
 



 
 
 

 
 

3. 此次捕获的 rtf 样本与之前披露的 BITTER 组织使用的 rtf 文件类似 

 
 

4. 通过奇安信威胁情报平台（TIP）查询此次攻击活动所涉及的 C2 域
名，均成功关联到 BITTER 组织 

 

 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 10 页，共 12 页 
 



 
 
 

 
 

总结 
BITTER APT 组织是一个长期活跃的境外网络攻击组织，且长期针对东亚

地区开展攻击活动。就 BITTER 此次攻击活动来看，时间跨度大，投递的钓鱼
邮件数量多，说明 BITTER APT 组织对企业进行着频繁的试探和攻击。奇安信
红雨滴团队提醒广大用户，切勿打开社交媒体分享的来历不明的链接，不点击
执行未知来源的邮件附件，不运行夸张的标题的未知文件，不安装非正规途径
来源的 APP。做到及时备份重要文件，更新安装补丁。 

若需运行、安装来历不明的应用，可先通过奇安信威胁情报文件深度分析
平台（https://sandbox.ti.qianxin.com/sandbox/page）进行简单判别。目前已
支持包括 Windows、安卓平台在内的多种格式文件深度分析。 

目前，基于奇安信威胁情报中心的威胁情报数据的全线产品，包括奇安信
威胁情报平台（TIP）、天擎、天眼高级威胁检测系统、奇安信 NGSOC、奇安
信态势感知等，都已经支持对此类攻击的精确检测。 

 

 

IOCs 
MD5 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 11 页，共 12 页 
 



 
 
 
ab602191e08ea8b9b18b40728252048a 
a2f803dd70c5f10ccb9b8412445f994c 
72951851eb3f1601be564a60a60a7b22 
 
C2 
45.11[.]19.170:80 
 
URL 
http://nesiallservice.net/assets/try.php?h= 
http://axopcustomersvc.com/gt.php/?cs= 
 

参考链接 
https://ti.qianxin.com/blog/articles/%22operation-magichm%22:CHM-file-release-and-
subsequent-operation-of-BITTER-organization/ 
https://ti.qianxin.com/blog/articles/Blocking-APT:-Qianxin's-QOWL-Engine-Defeats-
Bitter's-Targeted-Attack-on-Domestic-Government-and-Enterprises/ 

文档名称 © 奇安信集团      股票简称：奇安信 股票代码：688561 第 12 页，共 12 页