相煎何急，印 APT 组织蔓灵花针对巴基斯坦

政府机构展开定向攻击

文档版本 作者 日期

V1.0 加砒霜真的绝绝子 2021 年 11 月

ThreatBook Labs

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



目录
一、概述....................................................................................................................................................3
二、事件详情............................................................................................................................................3
三、样本分析............................................................................................................................................5
四、关联分析..........................................................................................................................................12
五、相关活动..........................................................................................................................................13
六、结论..................................................................................................................................................13
七、处置建议..........................................................................................................................................14

威胁处置......................................................................................................................................... 14
安全加固......................................................................................................................................... 14

附录 - IOC............................................................................................................................................. 14
附录-微步情报局................................................................................................................................... 15

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



一、概述

近期，微步在线发现一起蔓灵花组织针对巴基斯坦电信管理局的攻击活动，经过快速分

析，得到如下结论：

 攻击者使用仿冒的 OpenVPN 安装包对巴基斯坦电信管理局进行攻击，该安装包会同

时运行木马与正常的OpenVPN 安装程序。

 木马运行过程中，会先删除以往的旧版本木马，再下载执行新的木马。

 攻击者会依次判断受害主机，并且只对部分感兴趣的主机进行下发后续木马操作，根据

代码来看，攻击者只对运行了某些特定进程的用户感兴趣，并通过关键词“llll”判断返

回内容中恶意 PE文件的起始位置。

 微步情报局对当前样本提取了 C2，并进行了拓线分析，发现了攻击者背后的当前其他

资产，建议利用内部安全设备直接进行阻断，具体资产请参见附录。

二、事件详情

近期，微步在线捕获了一批蔓灵花组织针对巴基斯坦的攻击样本，攻击者仿冒

OpenVPN 的安装包，命名为“TelecomVPN”或“PTAOpenVPN”，其中 PTA 疑似指巴

基斯坦电信管理局（Pakistan Telecommunication Authority）。

攻击者将木马程序与白文件OpenVPN 的安装程序打包在一起，当用户执行后会从中释

放并执行木马文件与真正的OpenVPN 安装程序。

图 1 释放执行多个文件

释放出的 shell.exe 是攻击者的下载器，负责下载执行后续模块。值得注意的是，攻击

者会查找老版本木马的代码，并将其删除，其中部分文件名如“pku2u.exe”、“lsapip.exe”

都是已知的蔓灵花组织不同功能模块。

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



图 2 攻击者留下的文件名

而后续文件“pku2u.exe”则表明攻击者似乎对运行了某些特定进程的用户感兴趣，在

木马成功运行后，会遍历进程列表，查找与攻击者C2地址返回的进程名相匹配的进程，匹

配到对应进程后，再与 C2地址建立通信。

攻击者不会对所有中招用户下发后续木马，而是通过判断受害者并定向选择攻击目标，

只有当对应的C2地址页面返回内容为受害主机的计算机名时，才会进行下一步操作。攻击

者在与主机通信过程中，使用了简单但有效的方式来判断有效数据的起始位置，通过使用关

键词“llll”来判断有效的起始位置，进而读取C2 地址的内容。

图 3 以“llll”作为关键字

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



三、样本分析

TelecomVPN.exe

该模块是一个Dropper，通过提取攻击者添加在文件尾部的加密数据，解密后释放到指

定目录，并运行释放出的文件。其中，释放出的文件包括正常的OpenVPN 安装程序与后续

木马。攻击者在解密完成后并没有删除原文件，导致文件的密文与明文都存放在主机的同一

目录下。

静态信息：

SHA256 8a30ae10d19e3b0853d45a886f578eac5235a18c5d7251382277174673d6c

bcc

SHA1 75a9e1d2f6075cd7c905663eb520dffe99b3dd16

MD5 4b587ac091e7bd6ded61133683c91be5

样本大小 3,908,848 Bytes

样本格式 PE32 executable

样本是仿造OpenVPN 客户端安装程序，在分析过程中发现了攻击者留下的 PDB 路径：

“C:\Users\win10\source\repos\WinWord\Release\WinWord.pdb”。

图 4 PDB 路径

木马在运行后，会执行正常的OpenVPN 安装程序，不过在此之前，会先将恶意代码执

行完毕。

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



图 5 OpenVPN安装程序

攻击者将正常的安装程序与后续木马存放在程序尾部，在运行过程中取出释放到指定文

件中。

图 6 从文件中读取加密内容

通过Microsoft 自带的加解密函数，对内容进行解密，解密后取出两个文件“shell.exe”、

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



“msdtm.exe”。“shell.exe”为攻击者的后续木马，而“msdtm.exe”则为正常的OpenVPN

安装程序，无恶意内容。解密完成后，执行两个释放出的文件。

图 7 执行释放出的文件

pku2u.exe

该模块为攻击者的下载器，木马向 C2 地址发起多次请求发送主机信息，并且判断 C2

地址返回内容，当请求次数大于等于 5并且返回内容与主机名+用户名相同时，进入下载后

续木马阶段。木马通过关键字“llll”判断后续木马文件结构的起始位置，将其保存到本地并

执行。

静态信息：

SHA256 d49285d14532f28a0004cb2725f51c6a881471a95fb04f03d2fa343d2f2db614

SHA1 531e2386fd8333e3e48e6d6dcee452c2bf1610e9

MD5 2d61c8a200aae9609d1efc528eefd75d

样本大小 52,224 Bytes

样本格式 PE32 executable

攻击者使用了不同的加解密算法，不再是以往的同一个 KEY，在调用每一个解密函数

时传入不同的 KEY值作为参数，并且循环 KEY 值每一位依次解密每个字符。

图 8 解密算法

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



木马还会遍历进程查找进程名为“MsMp”与“avp”的程序，“avp”为卡巴斯基杀毒

软件进程，遍历到对应进程后，会在自启动注册表中创建自启。

图 9 修改后的注册表

将当前木马拷贝到文件“C:\Users\sam\AppData\Local\tm”，然后删除拷贝到该文件

夹下的木马文件。

图 10 拷贝并删除

向 C2地址“meeting.mswsceventlog.net”发起 Http请求，当 C2进行响应后，回传受害

主机的计算机名、用户名等信息。

图 11 请求 C2地址

木马会通过C2地址返回内容判断是否继续执行，还会从进程列表中遍历返回的指定进

程名，遍历到指定进程后，又向 C2 地址发送一次请求，并且发送的请求拥有固定格式：

“RNGllll[进程名]llll”。

当发送请求次数大于 5时，并且当C2 地址返回当前的计算机名与用户名，才会进入远

程下载阶段。这样一来，攻击者就可以筛选针对哪些主机下发后续木马。

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



图 12 判断 C2地址返回内容

攻击者通过关键字“llll”对 C2 地址返回的内容进行判断，当判断到关键字时，创建新

文件夹“C:\Users\sam\Appdata\Local\Debug”，并将C2 地址返回的内容写入到该目录下

命名为“.exe”并执行这个文件。

图 13 执行下载的文件

shell.exe

该模块是攻击者的一个下载器，攻击者在代码中使用了大量的COM组件相关内容，通

过判断路径是否存在的方式判断是否第一次运行，并且从 C2 地址“mswsceventlog.net”

下载执行不同的木马。

静态信息：

SHA256 49eafb373231d6c77e427a146cd7e7dc40607c70d6a584674509cf99ecf46667

SHA1 c53b6db1a30366c214afadee4eb3a521412dcd74

MD5 eb3fe67c5e7b7c6221aae16f91fba357

样本大小 11,264 Bytes

样本格式 PE32 executable

攻击者在前一阶段中的 pdb 文件名为“WinWord”，而在该木马中又使用了

“PowerPoint”。

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



图 14 PDB 路径

木马进行了大量COM组件操作，并且会判断路径“C:\\Users\\Public\\Music\\p2p”是

否存在，如果存在则向 C2 地址“mswsceventlog.net”请求后续木马保存至本地并删除该

目录。值得注意的是攻击者使用了 Curl 命令向 C2 地址发起请求，但是 Curl 在 Windows7

环境下并不是系统自带工具，所以在没有安装此工具的情况下会出现错误。

图 15 尝试下载后续木马

当目录“C:\\Users\\Public\\Music\\p2p”不存在时，木马会使用msiexec.exe 安装攻击

者存放在 C2地址中的MSI 安装程序，并创建目录“C:\\Users\\Public\\Music\\p2p”。

图 16 下载后续文件

为 当 前 木 马 创 建 计 划 任 务 ， 每 15 分 钟 运 行 一 次 ， 并 执 行 进 程

“ C:\\Users\\Public\\Music\\zenapp.exe ” ， 并 且 会 判 断 路 径

“ C:\\Windows\\SysNative\\Tasks\\Chsme ” ， 当 路 径 不 存 在 时 ， 执 行 新 程 序

“C:\\Users\\Public\\Music\\zenapp.exe”。

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



图 17 创建计划任务、执行新进程

在该模块另一个版本中，攻击者还会删除以往投递的老版本木马“pku2u.exe”。除了

该文件外，攻击者在代码中还列出了大量文件名，其中部分为已知的蔓灵花组织所使用的名

称。

图 18 攻击者列出的文件名

四、关联分析

本次攻击活动中，攻击者所使用的后续载荷“pku2u.exe”，与以往的蔓灵花组织模块

“update”十分相似，字符串的加解密代码完全相同。

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



在与远程地址通信过程中，回传信息格式也与以往蔓灵花的攻击活动高度相似：

helpdesk.autodefragapp.com/dFFrt3856 meeting.mswsceventlog.net/MeetingPlaceID/

ByutTs/xnb/data1.php?id=WORK&&user Logs/meetingid.php?id=WALKER-PC&&user

=adminZxxZWindows7Professional =WALKER&&OS=Windows7Enterprise

以往攻击活动 此次攻击活动

五、相关活动

本次攻击中印度蔓灵花组织利用OpenVPN 向巴基斯坦发起攻击。在其两国长久的网络

战中，我们观察到之前也有巴基斯坦团伙 SideCopy 仿冒印度 KAVACH 发起攻击。

KAVACH 是印度一款双因子身份验证软件。2021 年 2 月，印度政府强制要求所有在

@gov.in 与@nic.in 的域账户安装 KAVACH 软件，而 2021 年 7月，Cisco 的安全研究院披

露了 SideCopy 组织使用一款名为“Nodachi”的插件窃取 KAVACH的信息。“Nodachi”

是一款巴基斯坦攻击者所使用的一款插件，在对印攻击中，攻击者使用该木马窃取受害者密

码等信息，该木马调用Github 开源项目“goLazagne”等对主机存储的各类密码进行窃取。

除此之外攻击者还会尝试窃取“KAVACH”程序的数据库文件：

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



图 19 攻击者代码

在这两起攻击事件中，印巴攻击者都使用 VPN 或二步验证程序作为诱饵或仿冒其软件

对目标发起攻击，且在双方的攻击中，恶意软件都出现了模块化特征，将其下载、窃取、搜

集、回传等不同功能存放于不同模块中。

六、结论

印巴网络战持续已久，两国间冲突不断，在本次攻击活动中，蔓灵花组织针对巴基斯坦

电信管理局发起攻击，将恶意木马与OpenVPN 打包在一起，仿冒OpenVPN 安装包，引诱

用户运行恶意文件。

攻击者筛选某些执行特定进程的用户，针对此类用户下发后续木马，在下发过程中，需

要攻击者C2页面返回内容与受害主机回传内容相同，才会进行下一步操作，其后可能攻击

者会手动筛选部分特定主机。

七、处置建议

威胁处置

1、杀掉进程：

shell.exe

update.exe

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



2、删除文件：

C:\Users\Public\Music\power

C:\Users\Public\Music\Shell.exe

C:\Users\Public\Music\p2p

C:\Users\User\AppData\Local\Updates

3、删除计划任务：

\Chems

安全加固

 及时更新系统/应用程序补丁或版本；

 谨慎点击未知.exe 文件；

 建立办公软件库，严格把控第三方软件下载渠道；

 及时排查威胁检测设备告警，及时处置相关威胁。

附录 - IOC

C2

mswsceventlog.net

Hash

8a30ae10d19e3b0853d45a886f578eac5235a18c5d7251382277174673d6cbcc

c940549ba2f1d7592c2336428ca3d2f9560ed1dfda5d4227a4132bc87bead58a

b0d1b6369ca1bb97d529819bb9ea64e63cf25e965147acff5663667adf1bfde8

49eafb373231d6c77e427a146cd7e7dc40607c70d6a584674509cf99ecf46667

d49285d14532f28a0004cb2725f51c6a881471a95fb04f03d2fa343d2f2db614

附录-微步情报局

微步情报局，即微步在线研究响应团队，负责微步在线安全分析与安全服务业务，主要

研究内容包括威胁情报自动化研发、高级 APT 组织&黑产研究与追踪、恶意代码与自动化

分析技术、重大事件应急响应等。

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



微步情报局由精通木马分析与取证技术、Web 攻击技术、溯源技术、大数据、AI 等安

全技术的资深专家组成，并通过自动化情报生产系统、云沙箱、黑客画像系统、威胁狩猎系

统、追踪溯源系统、威胁感知系统、大数据关联知识图谱等自主研发的系统，对微步在线每

天新增的百万级样本文件、千万级 URL、PDNS、Whois 数据进行实时的自动化分析、同源

分析及大数据关联分析。微步情报局自设立以来，累计率先发现了包括数十个境外高级 APT

组织针对我国关键基础设施和金融、能源、政府、高科技等行业的定向攻击行动，协助数百

家各个行业头部客户处置了肆虐全球的WannaCry 勒索事件、BlackTech 定向攻击我国证

券和高科技事件、海莲花长期定向攻击我国海事/高科技/金融的攻击活动、OldFox 定向攻击

全国上百家手机行业相关企业的事件。

更多精彩内容，敬请关注“微步在线研究响应中心”微信公众号。

微步在线科技有限公司 | www.threatbook.cn | 400-030-1051



微步在线科技有限公司 | www.threatbook.cn | 400-030-1051