2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总
腾讯御⻅威胁情报中⼼ Today

⻓按⼆维码关注

御⻅威胁情报中⼼

⼀、概述

⽬前，由新型冠状病毒引起的肺炎疫情（COVID-19）在全球蔓延，已有190个国家存在确诊病
例，全球确诊⼈数已经超过43万⼈，死亡病例超过1.9万。中国⼤陆已基本控制住疫情，但在
意⼤利、⻄班⽛、美国等发达国家疫情仍处于爆发期，世界卫⽣组织已将疫情的全球⻛险级别

确定为“⾮常⾼”。

⽽随着新冠病毒疫情（COVID-19）在全球蔓延，以此为主题的⽹络攻击事件骤然增⻓。其中
中国⼤陆、意⼤利、韩国等国家成为⿊客⽹络攻击的⾼⻛险地区。腾讯安全威胁情报中⼼⾃疫

情爆发后，已检测到多起以新冠病毒疫情为主题的攻击活动。

攻击者⼤多以投递邮件的⽅式，构造诱饵⽂件欺骗⽤户点击，恶意⽂件类型多种多样，覆盖

EXE、MS Office宏⽂档、漏洞⽂档、lnk⽂件、VBS脚本等。⽽攻击的背景也包括具有国家背
景的专业APT组织和普通⿊产组织。

本⽂对近期发现的以新冠病毒疫情为诱饵的攻击活动加以汇总，供⼤家参考。在此提醒⼴⼤政

企单位和个⼈⽤户，在做好疫情防控的同时，也要做好⽹络安全的防护⼯作。

⼆、近期活跃的APT攻击及⿊产

01 具有国家背景的APT攻击活动

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 1/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

1)海莲花（APT32）组织

海莲花，⼜称APT32、OceanLotus，被认为是具有越南国家背景的攻击组织。该组织⾃发现
以来，⼀直针对中国的政府部⻔、国企等⽬标进⾏攻击活动，为近年来对中国⼤陆进⾏⽹络攻

击活动最频繁的APT组织。腾讯安全威胁情报中⼼在2019年也多次曝光了该组织的攻击活动。

⾃新冠疫情爆发以来，该组织正变本加厉对中国⼤陆相关⽬标进⾏⽹络攻击活动。攻击⽅式依

然采⽤⻥叉邮件攻击，钓⻥邮件同样使⽤跟新冠病毒疫情相关的诱饵⽂档。如：

攻击诱饵包括lnk⽂件、⽩加⿊攻击⽅式等：

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 2/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

技术细节跟之前曝光的变化不⼤，本⽂不再过多描述。

除了投递恶意⽊⻢外，海莲花还是⽤⽆附件攻击，⽤来探查⽤户的⼀些信息：

也有附件和探针⼀起的：

2)蔓灵花（BITTER）组织
https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 3/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

蔓灵花也是对中国⼤陆进⾏攻击的⽐较频繁的⼀个攻击组织，其⽬标包括外交部⻔，军⼯、核

能等重点企业。

在疫情爆发后，该组织同样采⽤了跟疫情相关的诱饵来对⼀些⽬标进⾏攻击：

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 4/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

最终释放的特种⽊⻢为2019年才开始采⽤的C#⽊⻢：

3)Kimsuky组织

Kimsuky组织被认为是来⾃东亚某国的攻击组织，该组织⼀直针对韩国政府部⻔、⼤学教授等
⽬标进⾏攻击活动。Kimsuky组织为韩国安全⼚商命名，腾讯安全威胁情报中⼼在2018、2019
均披露过的Hermit（隐⼠）同属该攻击组织。

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 5/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

在2020年2⽉底到3⽉初期，韩国是除中国⼤陆外受疫情影响最严重的国家。于是Kimsuky⼗
分活跃，开始利⽤疫情相关的诱饵，对韩国⽬标进⾏攻击活动。同时我们发现，该组织还同时

具备多平台的攻击能⼒。

此外，该组织还针对MacOS进⾏攻击：

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 6/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

最终的恶意⽂件使⽤python编写，⽤来收集⽤户信息，和C&C进⾏通信来获取命令等：

4)TransprentTribe组织

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 7/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

TransparentTribe APT组织，⼜称ProjectM、C-Major，是⼀个来⾃巴基斯坦的APT攻击组
织，主要⽬标是针对印度政府、军事⽬标等。腾讯安全威胁情报在2019年也多次曝光该组织的
⼀些攻击活动。

虽然新冠病毒疫情暂时还未在印度爆发，但是印度也已经在进⾏⼀些疫情相关的防控举措，包

括关闭国⻔，加强检疫等等。但是⽹络攻击不会因此⽽停⽌，攻击者同样借助疫情相关资讯进

⾏攻击活动。如：

执⾏后的宏代码为：

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 8/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

最终执⾏的⽊⻢为CrimsonRAT，归属为TransparentTribe：

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 9/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

02 其他⽹络⿊产活动

包括⽩象、毒云藤、gamaredon等攻击组织均使⽤新冠疫情相关诱饵对特定⽬标进⾏攻击。由
于已经有⼤量报告针对该些活动的分析，本⽂就不再罗列。

1)⽹络诈骗

⽹络诈骗也是⽹络攻击活动中的⼀种，在疫情爆发之后，腾讯安全威胁情报中⼼检测到多次使

⽤疫情有关的内容进⾏恶意诈骗的案例。如：

在该案例中，借⼝让⼈捐款来研发疫苗，诱使收件⼈进⾏⽐特币转账。所幸，该诈骗活动并未

有⼈上当：

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 10/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

2)投递窃密⽊⻢

群发垃圾邮件投递窃密⽊⻢也是近期⿊产惯⽤的⼀些⼿法，如下：

Hancitor⽊⻢
假冒保险发票信息

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 11/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

TA505
假冒COVID-19 FAQ的诱饵⽂档，欺骗⽬标⽤户启⽤宏代码。

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 12/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

商贸信

假冒世卫组织发送诈骗邮件投递商业⽊⻢。

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 13/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

3)其他⿊产
压缩包中隐藏恶意脚本⽂件，使⽤与冠状病毒有关的⽂件名。

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 14/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

最终释放的窃密⽊⻢功能包括cookie窃取、键盘记录、上传下载⽂件等。

4)勒索病毒

近期检测到勒索病毒主要为两种：

⼀种为使⽤新冠疫情为诱饵传播勒索病毒，如CORONAVIRUS_COVID-19.vbs ，最终释放
Netwalker勒索病毒

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 15/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

另外⼀种勒索病毒直接将⾃⼰命名为新冠病毒：

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 16/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

三、总结和建议

从本⽂罗列的以新冠疫情（COVID-19）有关的攻击活动可以看到，⽹络攻击会紧跟社会热
点，精⼼构造跟时事、热点有关的资讯作攻击诱饵，诱使⽬标⽤户点击再植⼊恶意⽂件或者进

⾏⽹络诈骗活动。

在全球新冠疫情全球⼤爆发的时候，利⽤新冠疫情相关诱饵进⾏的⽹络攻击，其中有些攻击对

象还包括医疗机构，⼿段可谓卑劣⾄极！因此我们提醒政企机关单位和个⼈，务必提⾼警惕，

勿轻易信任何与疫情有关的资讯邮件，勿轻易启⽤Office的宏代码查看⽂档。

我们建议政企机构使⽤腾讯安全推荐的⽅案进⾏防御，个⼈⽤户推荐使⽤腾讯电脑管家，保持

实时防护功能为开启状态。

腾讯安全解决⽅案部署示意图（图⽚可放⼤）

推荐企业根据⾃⼰的业务类型部署适当的安全解决⽅案，可参考下表：

业务
推荐产品⽅案 主要产品能⼒

类型

云上 腾讯云T-Sec
云上业务的事前安全预防、事中监测与威胁检测及事后响应

业务 安全运营中⼼（云SOC）
处置。

事前环节：云上资产的⾃动化动态盘点。识别云上配置⻛

险，云上⾼危端⼝及组件的⾃动化检查。

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 17/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

事中环节：云上安全产品告警统⼀监测，流量威胁感知，识

别云上攻击和失陷主机⾏为。

事后环节：对特定安全事件实现⾃动化响应，云上安全⽇志

审计与调查溯源。

云上安全态势及安全成果的可视化展示。

免费试⽤云SOC产品

腾讯T-Sec 以安全检测、事件关联及智能分析为核⼼功能，并以腾讯威

安全运营中⼼（专有云） 胁情报、3D可视化为特⾊。通过海量数据多维度分析、对威
未 胁及时预警并做出智能处置。

采  
⽤ 适⽤于多种安全运营管理场景，帮助企业打造全⽹安全态势

云 可知、可⻅、可控的闭环。

上 https://cloud.tencent.com/product/soc-private
业

务

扫码了解更多信息

SaaS形式⾃动化威胁情报查询产品：
腾讯T-Sec

满⾜对 IP/Domain/⽂件等对象的威胁查询、SaaS形式威胁
威胁情报云查服务

情报查询及溯源产品“T-Sec⾼级威胁追溯系统”。
（SaaS）

威 https://cloud.tencent.com/product/tics

胁
将腾讯安全最新的威胁情报能⼒变成⼀套可本地部署的威胁

情 腾讯T-Sec
情报管理平台，帮助企业在内⽹/专⽹/私有云等环境实现威

报 威胁情报平台（TIP）
胁情报管理和查询。

 

进⾏线索研判、攻击定性和关联分析，追溯威胁源头，有效
腾讯T-Sec

预测威胁的发⽣并及时预警。
⾼级威胁追溯系统

https://cloud.tencent.com/product/atts

⽹络 腾讯T-Sec ⽹络资产⻛险检测
全⾯检测企业⽹络资产是否受安全漏洞影响。

资产 系统（腾讯御知）
可全⽅位监控企业⽹站、云主机、⼩程序等资产存在的⻛

⻛险
险，包含弱⼝令检测、Web 漏洞扫描、违规敏感内容检测、

检测
⽹站篡改检测、挂⻢挖矿检测等多类资产⻛险。

http://yuzhi.qq.com

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 18/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

免费试⽤腾讯御知

基于腾讯安全能⼒、依托腾讯在云和端的海量数据，研发出
检测 腾讯T-Sec

的独特威胁情报和恶意检测模型系统。
⿊客 ⾼级威胁检测系统

可及时有效检测⿊客对企业⽹络的各种⼊侵渗透攻击⻛险。
攻击 （腾讯御界）

https://cloud.tencent.com/product/nta

拦截病毒⽊⻢攻击终端系统；

终端 腾讯T-Sec终端安全管理系统 ⽀持集中检测、修复各终端系统存在的安全漏洞；

保护 （腾讯御点） ⽀持启⽤⽂档守护者功能⾃动备份重要资料⽂件。

https://s.tencent.com/product/yd/index.html

更多产品信息，请参考腾讯安全官⽅⽹站https://s.tencent.com/

IOCs

MD5
f6fe2b2ce809c317c6b01dfbde4a16c7  
0e5f284a3cad8da4e4a0c3ae8c9faa9d   
aa5c9ab5a35ec7337cab41b202267ab5   
d739f10933c11bd6bd9677f91893986c    
d9ce6de8b282b105145a13fbcea24d87
a9dac36efd7c99dc5ef8e1bf24c2d747
a4388c4d0588cd3d8a607594347663e0
1b6d8837c21093e4b1c92d5d98a40ed4
31f654dfaa11732a10e774085466c2f6
0573214d694922449342c48810dabb5a
501b86caaa8399d508a30cdb07c78453
e96d9367ea326fdf6e6e65a5256e3e54
da44fd9c13eb1e856b54e0c4fdb44cc7
e074c234858d890502c7bb6905f0716e
e262407a5502fa5607ad3b709a73a2e0
ce15cae61c8da275dba979e407802dad

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 19/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

b7790bf4bcb84ddb08515f3a78136c84
379f25610116f44c8baa7cb9491a510d
7a1288c7be386c99fad964dbd068964f
258ed03a6e4d9012f8102c635a5e3dcd
f272b1b21a74f74d5455dd792baa87e1

域名

m.topiccore.com
libjs.inquirerjs.com
vitlescaux.com
vnext.mireene.com
crphone.mireene.com
new.915yzt.cn
primecaviar.com
bralibuda.com
dysoool.com
m0bile.net
fuly-lucky.com

IP
63.250.38.240
107.175.64.209

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 20/21



2020/3/26 近期使⽤"新冠疫情（COVID-19）"为诱饵的APT攻击活动汇总

                                                                                                                                        
         

https://mp.weixin.qq.com/s/UXbsJsCbz6FsQ-ztbk6CaQ 21/21