2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5/SHA1/SHA256)、URL、邮箱  今日推荐
APT   政府   Bitter   中国   军工

(htt 登录
p:// 6条IOC

co
nn 【微步在线报告】“Bitter”团伙持续对
ect. 我国发起定向攻击 (/nodev4/vb4/articl
qq. e?threatInfoID=1312)
co
m/  微步情报局 (/nodev4/vb4/uCente
wid
ge r?userID=f6ec9a044a604a53856557a6
t/s 6bde4f2c)44条IOC IT行业
har
eq
q/i OceanLotus攻击技术不断革新..... (/node
nd v4/vb4/article?threatInfoID=1311)
ex.
ht
ml?  匿名用户 IT行业
url
=h
ttp 63条IOC
s%
3
A% 携带全套NSA武器库进行局域网横向传播

2 的“匿影”挖矿木马新升级来了... (/node

F% v4/vb4/article?threatInfoID=1310)

2F
x.t  匿名用户 IT行业
hre
atb
oo 90条IOC
k.c
n%
2F Elfin: Relentless Espionage Group (/no
no dev4/vb4/article?threatInfoID=1308)
de
v  匿名用户 政府
4%
2Fv
b 18条IOC
4%
2Fa
rtic Darkcomet感染国内大量用户，疑被“抓
l 鸡狂魔” 病毒团伙利用 (/nodev4/vb4/ar
e% ticle?threatInfoID=1305)
3Ft
hre  匿名用户 IT行业
atI
nfo
I
D%
3D
13
12
&ti
tle
=%
E
3%
8
0%
9
0%
E
5%
B
E%
A
E%
E
6%
A
D%
A
5%
E
5%
9
C%
A
8%
E
7%
B

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 1/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
A%

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5B/SHA1/SHA256)、URL、邮箱
F%
E
6% 登录
8
A%
A
5%
E
5%
9
1%
8
A%
E
3%
8
0%
9
1%
26l
dq
u
o%
3B
Bitt
e
r%
26r
dq
u
o%
3
B%
E
5%
9
B%
A
2%
E
4%
B
C%
9
9%
E
6%
8
C%
8
1%
E
7%
B
B%
A
D%
E
5%
A
F%
B
9%
E
6%
8
8%
9
1%
E
5%
9
B%
B
D%
E
5%
8
F%
9
1%
E
8%
B
5%

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 2/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
B
7% (htt

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5/SHA1/SHA256)、URL、邮箱
E p://
5% ser
A vic 登录
E% e.w
9 eib
A% o.c
E o
5% m/
9 sha
0% re/
9 sha
1% re.
E ph
6% p?
9 url
4% =h
B ttp
B% s%
E 3
5% A%
8 2
7% F%
B 2F
B% x.t
20- hre
%2 atb
0% oo
E k.c
5% n%
B 2F
E% no
A de
E% v
E 4%
6% 2Fv
A b
D% 4%
A 2Fa
5% rtic
E l
5% e%
9 3Ft
C% hre
A atI
8% nfo
E I
7% D%
B 3D
A% 13
BF 12
X% &ti
E tle
6% =%
8 E
3% 3%
8 8
5% 0%
E 9
6% 0%
8 E
A% 5%
A B
5% E%
E A
7% E%
A E
4% 6%
B A
E% D%
E A
5% 5%
8 E
C% 5%
BA 9
&s C%
our A
ce 8%
=% E
E 7%
3% B
8 A%
0% B
9 F%
0% E
E 6%
5% 8

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 3/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
5% 8
B A%

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5E/%SHA1A/SHA256)、URL、邮箱
A 5%
E% E 登录
E 5%
6% 9
A 1%
D% 8
A A%
5% E
E 3%
5% 8
9 0%
C% 9
A 1%
8% 26l
E dq
7% u
B o%
A% 3B
B Bitt
F% e
E r%
6% 26r
8 dq
A% u
A o%
5% 3
E B%
5% E
9 5%
1% 9
8 B%
A% A
E 2%
3% E
8 4%
0% B
9 C%
1% 9
E 9%
2% E
8 6%
0% 8
9C C%
Bitt 8
e 1%
r% E
E 7%
2% B
8 B%
0% A
9 D%
D% E
E 5%
5% A
9 F%
B% B
A 9%
2% E
E 6%
4% 8
B 8%
C% 9
9 1%
9% E
E 5%
6% 9
8 B%
C% B
8 D%
1% E
E 5%
7% 8
B F%
B% 9
A 1%
D% E
E 8%
5% B
A 5%
F% B
B 7%
9% E
E 5%
6% A
8 E%

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 4/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
8 E%
8% 9

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD59/SHA1A/S%HA256)、URL、邮箱
1% E
E 5%
5% 9 登录

9 0%
B% 9
B 1%
D% E
E 6%
5% 9
8 4%
F% B
9 B%
1% E
E 5%
8% 8
B 7%
5% B
B B%
7% 20-
E %2
5% 0%
A E
E% 5%
9 B
A% E%
E A
5% E%
9 E
0% 6%
9 A
1% D%
E A
6% 5%
9 E
4% 5%
B 9
B% C%
E A
5% 8%
8 E
7% 7%
B B
B% A%
20- BF
%2 X%
0% E
E 6%
6% 8
8 3%
3% 8
8 5%
5% E
E 6%
6% 8
8 A%
A% A
A 5%
5% E
E 7%
8% A
A 4%
F% B
A E%
6% E
E 5%
6% 8
8 C%
3% BA
85 &p
&d ic=
esc htt
=& p
pic s%
s= 3
htt A%
p 2
s% F%
3 2F
A% x.t
2 hre
F% atb
2F oo
x.t k.c
hre n%
atb 2Fs

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 5/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
oo tati

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5k/.ScHA1c/%SHA256)、URL、邮箱
n% 2Fi
2Fs m
tati g% 登录
c% 2F2
2Fi d_c
m od
g% e.jp
2F2 g&
d_c ap
od pk
e.jp ey

     g)  =)

【微步在线报告】“Bitter”团伙持续对我国发起定向攻击

 微步情报局 (/nodev4/vb4/uCenter?userID=f6ec9a044a604a53856557a66bde4f2c)  2019-03-28 17:19:42  2065人浏

览

TAG:高级可持续攻击、APT、Bitter、中国、政府、军工 

TLP:白（报告转发及使用不受限制）

日期:2019­03­19

概要

Bitter，又名“蔓灵花”，是一个长期针对中国、巴基斯坦等国家的政府、军工、电力、核等部门发动网络 攻击的 APT 团
伙，具有较强的政治背景。微步在线曾于 2019 年 1 月公布该团伙针对巴基斯坦的攻击活动，经对木马 C&C 的持续监
控发现，我们发现该团伙近期正利用相关 C&C 域名对我国发起定向攻击，具体情况如下:

根据捕获到的样本，此次 Bitter 以北方工业公司和外交部相关内容为主题，对我国军工、政府相关目标进行定向攻击，
释放远控类木马，对相关目标主机进行远程控制。

经过相关攻击用木马分析，此次攻击以自解压木马作为附件对相关目标进行鱼叉式钓鱼邮件攻击，木马相关代码继续沿

用原有核心框架，具备远程控制、键盘记录等功能，具备窃密及释放进一步 payload的能力，危害程度很高。

微步在线已经将相关情报提取并收录，微步在线威胁检测平台(TDP)、威胁情报管理平台(TIP)、DNS 防火墙(OneDN
S)、威胁情报云 API 均已支持该组织最新攻击的检测。如需协助，请与我们联 系: contactus@threatbook.cn

详情

微步在线威胁情报云近日再次捕获大量“Bitter”团伙专用木马，并发现其中一个木马原始文件名为“=?UTF­8?B?56eY5a+
G5paH5Lu2X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX1 9fX19fX19fX19fX19fX19fX1
9fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f X19fX19fX19fX19fX19fX19fX19fX19fLjE
xMQ==?=”，经过 Base64 解码为“秘密文件____________________ _______________________________________
_____________________________________________________ _____________________________.111”。分析发
现，该文件为自解压程序，内含名为“Assistant Foreign Min ister Chen Xiaodong Visits Syria”(外交部长助理陈晓东出访
叙利亚)的 PDF 诱饵文档及恶意样本“audiod q.exe”。从文件名判断相关文件系通过邮件投递，其中诱饵文档内容来自于
我国外交部网站 3月的新闻。

 

图一 PDF 诱饵时政新闻文档内容 

除上述样本外 微步在线近期还捕获了部分同类型样本 其中一个自解压程序的诱饵文档为“NORINCO Firm Profile Do
https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 6/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
除上述样本外，微步在线近期还捕获了部分同类型样本，其中 个自解压程序的诱饵文档为 NORINCO Firm Profile Do
cument 2019”(北方工业公司简介 2019 版)，释放的样本同样为“audiodq.exe”，疑似针 对我国军工企业的定向攻击。
 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5/SHA1/SHA256)、URL、邮箱

登录

 

图二 诱饵文档内容 

样本分析

基本信息

本次捕获自解压样本释放的木马文件名为“audiodq.exe”，其基本信息如下:

MD5 6bb5614223a21db411b1cb3ed29465f5
SHA1 b1ceba6c149eed550606c4e8673240e240be844b

SHA256 e62f86f7aab8c32c4be75ecc053e32e183b889783d54883
dfd1320e79132696c

文件格式 exe

文件大小 127 KB

C&C healthdevicetracker.com http://aroundtheworld123.net///h
ealthne/accept.php

该样本的执行流程如下: 

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 7/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5/SHA1/SHA256)、URL、邮箱

登录

图三 木马执行流程 

详细分析 
1、该样本为木马加载器，运行后首先会对配置数据进行简单解密。 

 

图四 解密配置信息 

2、解析 C&C，获取系统配置信息，并将配置信息按照指定格式以 http.get 形式向 C&C(http://aroundt heworld123.ne
t///healthne/accept.php)传输。 

 

 

图五 向 C&C 回传系统配置信息 

3、接收 C&C 回传指令，枚举查找指令中是否存在“Yes File”数据。 

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 8/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
 

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5/SHA1/SHA256)、URL、邮箱

登录

 

图六 接收 C&C 回传指令

4、解析木马加载地址 loadur(l http://healthdevicetracker.com/healthne/healthne/regdl 等)，下载核心木马。

 

图七 下载其他 payload 

5、下载木马组件

文件名 url 功能

regdl http://healthdevicetracker.com/healthn 设置自启动
e/healthne/regdl

spoolvs http://healthdevicetracker.com/healthn 远程控制
e/healthne/spoolvs

igfxsrvk http://healthdevicetracker.com/healthn 键盘记录
e/healthne/igfxsrvk

关联分析

根据微步在线的威胁分析平台，此次攻击所使用的 C&C 已于 2019 年 1 月 18 日被捕获并录入:

 

图八 X社区情报
https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 9/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
图八 X 社区情报

从 首近页期 (/捕) 获的“ABPiIt t(e/ra”p样i)本分析监认控为，该招团聘伙 (h正tt使ps用://相thr同ea的tb基oo础k.c设n/施op同po时rt针un对ity中) 国和巴基IP斯、坦域两名、国文发件起H攻AS击H，(M并D5继/S续HA沿1用/SHA256)、URL、邮箱

原有核心木马框架，活动较为猖獗。
登录

相关链接 ： ()

威胁指标（IOC） 下载IOC表格

域名(2) 威胁情报数目 子域名 历史指向ip 相关样本 微步标签 < 1/1 >

aroundtheworld123.n 3 6 0 2 6

healthdevicetracker.co 2 6 0 4 3

Hash(4) 检测结果 关联样本 微步标签 < 1/1 >

6249ed6e58cfa58ed75 4/25 0 0

9fb013d86aca23cde1a 6/25 0 0

af43bff869b4c91032b 7/25 0 0

e62f86f7aab8c32c4be 3/25 0 0

 0
(htt
p://
co

评论 0  发表评论  nn
ect.
qq.
co
m/
wid
ge
t/s
har
eq
q/i
nd
ex.
ht
ml?
url
=h
ttp
s%
3
A%
2
F%
2F
x.t
hre
atb
oo
k.c
n%
2F
no
de
v
4%
2Fv
b
4%
2Fa
rtic
l
e%
3Ft
hre
atI
nfo
I
D%
3D
13
12
&ti

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 10/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
&ti
tle

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5=/S%HA1/SHA256)、URL、邮箱
E
3%
8 登录

0%
9
0%
E
5%
B
E%
A
E%
E
6%
A
D%
A
5%
E
5%
9
C%
A
8%
E
7%
B
A%
B
F%
E
6%
8
A%
A
5%
E
5%
9
1%
8
A%
E
3%
8
0%
9
1%
26l
dq
u
o%
3B
Bitt
e
r%
26r
dq
u
o%
3
B%
E
5%
9
B%
A
2%
E
4%
B
C%
9
9%
E
6%
8
C%
8
1%
E
7%
B
B%
A

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 11/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
D%

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD5E/SHA1/SHA256)、URL、邮箱
5%
A
F% 登录
B
9%
E
6%
8
8%
9
1%
E
5%
9
B%
B
D%
E
5%
8
F%
9
1%
E
8%
B
5%
B
7% (htt
E p://
5% ser
A vic
E% e.w
9 eib
A% o.c
E o
5% m/
9 sha
0% re/
9 sha
1% re.
E ph
6% p?
9 url
4% =h
B ttp
B% s%
E 3
5% A%
8 2
7% F%
B 2F
B% x.t
20- hre
%2 atb
0% oo
E k.c
5% n%
B 2F
E% no
A de
E% v
E 4%
6% 2Fv
A b
D% 4%
A 2Fa
5% rtic
E l
5% e%
9 3Ft
C% hre
A atI
8% nfo
E I
7% D%
B 3D
A% 13
BF 12
X% &ti
E tle
6% =%
8 E
3% 3%
8 8
5% 0%

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 12/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
5% 0%
E 9

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD56/%SHA10/%SHA256)、URL、邮箱
8 E
A% 5% 登录
A B
5% E%
E A
7% E%
A E
4% 6%
B A
E% D%
E A
5% 5%
8 E
C% 5%
BA 9
&s C%
our A
ce 8%
=% E
E 7%
3% B
8 A%
0% B
9 F%
0% E
E 6%
5% 8
B A%
E% A
A 5%
E% E
E 5%
6% 9
A 1%
D% 8
A A%
5% E
E 3%
5% 8
9 0%
C% 9
A 1%
8% 26l
E dq
7% u
B o%
A% 3B
B Bitt
F% e
E r%
6% 26r
8 dq
A% u
A o%
5% 3
E B%
5% E
9 5%
1% 9
8 B%
A% A
E 2%
3% E
8 4%
0% B
9 C%
1% 9
E 9%
2% E
8 6%
0% 8
9C C%
Bitt 8
e 1%
r% E
E 7%
2% B
8 B%
0% A
9 D%
D% E
E 5%
5% A
9 F%
B% B

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 13/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
B% B
A 9%

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD52/%SHA1E/SHA256)、URL、邮箱
E 6%
4% 8

登录
B 8%
C% 9
9 1%
9% E
E 5%
6% 9
8 B%
C% B
8 D%
1% E
E 5%
7% 8
B F%
B% 9
A 1%
D% E
E 8%
5% B
A 5%
F% B
B 7%
9% E
E 5%
6% A
8 E%
8% 9
9 A%
1% E
E 5%
5% 9
9 0%
B% 9
B 1%
D% E
E 6%
5% 9
8 4%
F% B
9 B%
1% E
E 5%
8% 8
B 7%
5% B
B B%
7% 20-
E %2
5% 0%
A E
E% 5%
9 B
A% E%
E A
5% E%
9 E
0% 6%
9 A
1% D%
E A
6% 5%
9 E
4% 5%
B 9
B% C%
E A
5% 8%
8 E
7% 7%
B B
B% A%
20- BF
%2 X%
0% E
E 6%
6% 8
8 3%
3% 8
8 5%
5% E
E 6%
6% 8
8 A%
A% A

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 14/15



2019/3/29 【微步在线报告】“Bitter”团伙持续对我国发起定向攻击 - 情报详情
A 5%

 首页 (/) API (/api) 监控 招聘 (https://threatbook.cn/opportunity) IP、域名、文件HASH(MD55/%SHA1E/SHA256)、URL、邮箱
E 7%
8% A
A 4% 登录
F% B
A E%
6% E
E 5%
6% 8
8 C%
3% BA
85 &p
&d ic=
esc htt
=& p
pic s%
s= 3
htt A%
p 2
s% F%
3 2F
A% x.t
2 hre
F% atb
2F oo
x.t k.c
hre n%
atb 2Fs
oo tati
k.c c%
n% 2Fi
2Fs m
tati g%
c% 2F2
2Fi d_c
m od
g% e.jp
2F2 g&
d_c ap
od pk
e.jp ey

 g)  =)
写下你的评论...

 匿名 评论

https://x.threatbook.cn/nodev4/vb4/article?threatInfoID=1312 15/15