2019/10/30 ⾼危！我国多个重要单位被境外APT⿊客组织Bitter攻陷

摘要

2019年10⽉29⽇，微步在线监测到有研究者在Twitter上披露了某⽊⻢的C2控制后台，其中包括部分⽬前正在被控的IP。微步在线对之进⾏了分析，有如下发现：

此主控后台系印度政府背景APT组织Bitter所有。（Bitter，⼜名“蔓灵花”，是⼀个⻓期针对中国、巴基斯坦等国家的政府、军⼯、电⼒、核等部⻔发动⽹络攻击的APT团伙，具有印度国家背景）对后台⽇志进⾏分析发现，中国是主要的受害者，其中受影响地区包含北京、上海、浙江、⼴⻄等地。

微步在线早在9⽉份就已掌握该主控域名情报，使⽤微步在线威胁情报相关产品或服务的企业可以关注微步相关产品是否存在威胁类型为Bitter的告警，如有发现，建议引起⾼度重视并⽴即排查。

详情

2019 年 10 ⽉ 27 ⽇ ， 推 特 ⽤ 户 @MisterCh0c 发 布 消 息 称 发 现 了 ⼀ 款 ⽊ ⻢ 控 制 平 台 的 登 录 地 址 http://lmhostsvc[.]net/healthne/login.php， 10⽉28⽇，另⼀⽤户@sS55752750回复该信息并配有⼀张后台⻚⾯图⽚，根据图⽚发现该后台⾄少记录了12台被控主机的IP地址、计算机名、⽤户名、操作系统、被控时间及最后⼀次上线时间等信息。

核实发现，相关域名属于印度政府背景APT组织Bitter所有，微步在线最早于2019年9⽉26⽇已经识别，且近期已捕获该域名相关多个⽊⻢样本。

通过微步在线云沙箱查询发现，相关⽊⻢启动后的回传信息如下：

a=vbccsb-PC
b=VBCCSB-PC
c=Windows 7 Ultimate
d=vbccsbvbccsb1a86a5ed-85f2-4731-b953-cd4bb615f8531565536040965860&e=

由此可知与此次曝光平台展示的信息完全⼀致。⽽对该后台分析发现，⽬前记录的18个IP地址中9个属于中国，主要涉及北京、上海、浙江、⼴⻄等地，该平台还具备下发⽊⻢插件的功能，可对受控主机实施进⼀步操作，相关信息如下所示：

IP 国家 地区

106.***.**.5 中国 ⼴⻄

121.**.**.210 中国 北京

58.***.**.54 中国 上海

91.***.***.50 美国 加利福尼亚州

223.**.**.231 中国 北京

45.***.***.20 巴基斯坦 巴基斯坦

185.***.**.173 德国 ⿊森州

114.***.***.4 中国 北京

65.***.***.100 美国 德克萨斯州

172.**.**.100 加拿⼤ 安⼤略省

61.***.**.204 中国 浙江

220.***.***.191 中国 ⼴⻄

101.**.**.149 中国 上海

155.***.***.207 美国 乔治亚州

1.**.***.44 中国 ⿊⻰江

103.**.***.79 ⻢来⻄亚 吉隆坡联邦直辖区

52.**.**.100 美国 俄勒冈州

213.***.***.204 德国 德国

⾏动建议

1、 建议受影响企业⾼度重视此次事件，并结合内部DNS记录，排查与主控域名存在通信的相关内部主机。

2、 建议使⽤微步在线TDP、TIP、OneDNS等产品对该组织的攻击活动进⾏持续检测和防范。

附录

C2
lmhostsvc.net

Hash
a5f42d753ce4d5c5144554b8cde3d2d9158371a6447606643ba272fac329db6e
20d4056be75b8d616a68afe08699faba884717daca24caef485107ba5514ccdb
34e90f0676e00e035d84e23c18cfb0f732be7e5bfbc0269e4f5fd7d8f664332a
4e2bcb8a42125c45e43b1b760f791633cb92d5519e6df2fb1ff6296b3e9e289a