2019/11/14 疑似海莲花又有新活动，攻击⽬标似为国内⼤型企业

疑似海莲花⼜有新活动，攻击⽬标似为国内⼤型企业

From:猎影 安恒信息 Yesterday

背景

近期安全研究院猎影威胁分析团队在⽂件威胁分析平台上监控发现疑似海莲花组织⼜有新的活动出现，其攻击⽬标似为国内⼤型企业。

海莲花（OceanLotus）是⾼度组织化的、专业化的境外国家级⿊客组织。其活动迹象最早可追溯到到2012年，攻击⽬标包括中国及及其

他东亚国家(地区)政府、海事机构、海域建设部⻔、科研院所和航运企业等。很明显海莲花组织是⼀个有国外政府⽀持的APT(⾼级持续性威

胁)组织。

分析

本次捕获到的样本名称为“定-关于报送2019年度经营业绩考核⽬标建议材料的报告.doc”，这是⼀个包含恶意宏代码的诱饵⽂档。打开⽂档

内容如下：

执⾏宏代码，

https://mp.weixin.qq.com/s/iD_9QxvmGeaQTBVn_NIDdQ 1/6



2019/11/14 疑似海莲花又有新活动，攻击⽬标似为国内⼤型企业

通过regsvr32.exe 注册调⽤~$doc-ad9b812a-88b2-454c-989f-7bb5fe98717e.ole程序，该程序为dll⽂件，

注册函数会跳转到DllUnregisterServer_0函数进⾏执⾏，

https://mp.weixin.qq.com/s/iD_9QxvmGeaQTBVn_NIDdQ 2/6



2019/11/14 疑似海莲花又有新活动，攻击⽬标似为国内⼤型企业

其会再次通过regsvr32.exe调⽤⾃身，

然后在新进程中释放伪装⽂档：

 并解密出最终的payload进⾏执⾏。最终的payload为复杂⽊⻢。

回连域名包括：

jcdn.jsoid[.]com

news.shangrilaexports[.]com

clip.shangweidesign[.]com

关联

⽂档模板在海莲花历史攻击样本中出现过类似的，如“2018年公司总结报告补充建议.doc”（md5:

115f3cb5bdfb2ffe5168ecb36b9aed54）。

https://mp.weixin.qq.com/s/iD_9QxvmGeaQTBVn_NIDdQ 3/6



2019/11/14 疑似海莲花又有新活动，攻击⽬标似为国内⼤型企业

使⽤regsvr32.exe调⽤DllRegisterServer，在样本

“THICH-THONG-LAC-HANH-THAP-THIEN-VIET-NAM (1).EXE”

（md5:2aa2d2cc63122b498c82f76244646199）等中出现过

与该复杂⽊⻢相似的⽊⻢也是海莲花使⽤的远控载荷之⼀，如“WinWord.exe”SFX样本

（md5:d87e12458839514f1425243075cfc078）。

可⻅该次活动似与海莲花关联。

域名分析

可以通过域名看出⼀些相关对标内容。

https://mp.weixin.qq.com/s/iD_9QxvmGeaQTBVn_NIDdQ 4/6



2019/11/14 疑似海莲花又有新活动，攻击⽬标似为国内⼤型企业

jcdn.jsoid[.]com 疑似某科技公司

news.shangrilaexports[.]com 字⾯意思为⾹格⾥拉出⼝

clip.shangweidesign[.]com 某设计公司

IOC

md5

3c3b2cc9ff5d7030fb01496510ac75f2

8e2b5b95980cf52e99acfa95f5e1570b

domain

jcdn.jsoid[.]com

news.shangrilaexports[.]com

clip.shangweidesign[.]com

IP

77.245.76[.]66

5.104.110[.]170

94.177.123[.]137

防御建议与总结

企业应当注重培养⼈员安全意识，不轻易打开未知来源的邮件及附件，不随意点击未知链接，不随意打开未验证可靠来源的⽂档。及时为信

息系统打好补丁。

 

部署安恒APT预警平台，安恒APT预警平台能够发现已知或未知的威胁，APT预警平台的实时监控能⼒能够捕获并分析邮件附件投递⽂档或

程序的威胁性，并能够对邮件投递，漏洞利⽤、安装植⼊、回连控制等各个阶段做强有⼒的监测。结合安恒威胁情报系统，可将国内外的威

胁数据进⾏汇总，并分析整个攻击演进和联合预警。

 

猎影威胁分析团队将持续关注⽹络安全动态。

团队简介

猎影威胁分析团队是安恒安全研究院⼀⽀专注于攻防技术研究的团队，团队由⼀⽀擅⻓攻防技术研究、APT分析、⼆进制研究的年轻队

伍组成。欢迎有志于安全检测、⼆进制研究和攻防技术研究的⼩伙伴加⼊我们团队。

招聘⼆进制安全研究员

职位描述：

1、在⽇常可疑⽂件分析的基础，进⾏数据挖掘，寻找APT攻击事件；

2、分析客户反馈的可疑⽂件，编写分析报告，提供解决⽅案等；

3、负责热⻔安全事件、最新漏洞的分析，编写分析报告或poc代码等

4、研究新的检测⽅法，维护和完善APT检测等产品策略

5、协助内部威胁分析平台建设等

职位要求：

https://mp.weixin.qq.com/s/iD_9QxvmGeaQTBVn_NIDdQ 5/6



2019/11/14 疑似海莲花又有新活动，攻击⽬标似为国内⼤型企业
1、熟悉windows、Linux上调试⼿段，能够熟练使⽤常⽤逆向分析⼯具（IDA、WinDbg、OD等);

2、熟悉C/C++、汇编语⾔，⾄少熟悉⼀⻔脚本编程语⾔，能快速完成POC代码编写；

3、熟悉病毒、⽊⻢通信原理和常⽤技术以及常⻅加密算法等；

4、熟悉安全漏洞原理，有独⽴⽂档漏洞分析能⼒；

5、⾄少1年以上逆向分析、安全研究相关⼯作经验，能⼒优先不受⼯作年限限制；

6、具备⼤数据挖掘能⼒，对数据极度敏感，能够快速对数据进⾏关联分析；

7、思路清晰，善于主动思考，有创新、能独⽴分析和解决问题，具有良好的沟通能⼒和团队合作精神；

8、有漏洞分析、病毒⽊⻢分析、Web攻防、威胁情报挖掘、反APT攻击、机器学习相关、IOT、ICS等⼯作经验的优先。

联系⽅式：xiaoyi.tu@dbappsecurity.com.cn

往期精选

围观 进博会的核⼼⽹络安保⼒量，安恒信息再次成功护航

热⽂ 三场会议折射出安恒信息的思考与实践

热⽂ “竞赛平台+安全防护”，安恒信息全⼒⽀撑2019“湖湘杯”⽹络安全技能⼤赛复赛

Modified on 2019-11-13

https://mp.weixin.qq.com/s/iD_9QxvmGeaQTBVn_NIDdQ 6/6