2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

微步情报局 IOC 20

APT 海莲花

【 微 步 在 线 报 告 】 “ 海 莲 花 ” 团 伙 近 期 多 平 台 攻 击 活 动 分 析

微步情报局
+ 关注

2018-10-08 19:53:31 822

T A G ： 高 级 可 持 续 攻 击 、 海 莲 花 、 中 国 、 柬 埔 寨 、 A P T 3 2 、 m a c O S 、 C V E - 2 0 1 7 - 1 1 8 8 2 、 D e n i s

T L P ： 黄 （ 仅 限 接 受 报 告 的 组 织 内 部 使 用 ）

日 期 ： 2 0 1 8 - 0 9 - 1 0

0x00 概要 
“ 海 莲 花 ” ， 又 名   A P T 3 2   和   O c e a n L o t u s ， 是 越 南 背 景 的 黑 客 组 织 。 该 组 织 至 少 自   2 0 1 2   年 开 始 活 跃 ，
长 期 针 对 中 国 能 源 相 关 行 业 、 海 事 机 构 、 海 域 建 设 部 门 、 科 研 院 所 和 航 运 企 业 等 进 行 网 络 攻 击 。 除 中 国
外 ， “ 海 莲 花 ” 的 目 标 还 包 含 全 球 的 政 府 、 军 事 机 构 和 大 型 企 业 ， 以 及 本 国 的 媒 体 、 人 权 和 公 民 社 会 等 相 关 的
组 织 和 个 人 。  

2 0 1 7   年 下 半 年 至 今 ， 微 步 在 线 发 布 了 《 “ 海 莲 花 ” 团 伙 的 最 新 动 向 分 析 》 、 《 “ 海 莲 花 ” 团 伙 专 用 后 门 D e n
i s 最 新 变 种 分 析 》 、 《 微 步 在 线 发 现 “ 海 莲 花 ” 团 伙 最 新   m a c O S   后 门 》 和 《 “ 海 莲 花 ” 团 伙 本 月 利 用   O f f i
c e   漏 洞 发 起 高 频 攻 击 》 等 多 篇 报 告 ， 披 露 了   A P T 3 2   的 相 关 攻 击 活 动 。 近 期 ， 微 步 在 线 黑 客 画 像 系 统 监 控 到
该 组 织 多 平 台 的 攻 击 活 动 ， 经 分 析 发 现 ：  

→   A P T 3 2   的 攻 击 活 动 仍 在 持 续 ， 近 期 中 国 、 韩 国 、 美 国 和 柬 埔 寨 等 国 金 融 、 政 府 和 体 育 等 行 业 相 关 目
标 遭 到 定 向 攻 击 。  

→   攻 击 平 台 包 含   W i n d o w s   和   m a c O S ， 攻 击 手 法 相 比 之 前 变 化 不 大 ， 除 都 使 用 了 伪 装   W o r d   文 档 的
可 执 行 程 序 之 外 ， 针 对   W i n d o w s   平 台 的 还 利 用 了   C V E - 2 0 1 7 - 1 1 8 8 2   漏 洞 。  

→   针 对   W i n d o w s   平 台 的 木 马 部 分 利 用 了 白 加 黑 技 术 ， 部 分 利 用 了   R e g s v r 3 2 . e x e   加 载 执 行   O C X   可
执 行 文 件 。 此 外 ， 相 比 之 前 多 利 用   S y m a n t e c   公 司 签 名 的 程 序 进 行 白 加 黑 利 用 来 投 递   D e n i s   木 马 ， A
P T 3 2   近 期 增 加 了 对   I n t e l   和   A d o b e   公 司 签 名 程 序 的 白 加 黑 利 用 。  

→   针 对   m a c O S   平 台 的 木 马 相 较 之 前 其   D r o p p e r   和   P a y l o a d   加 了 壳 和 虚 拟 机 检 测 。  

→   微 步 在 线 通 过 对 相 关 样 本 、 I P   和 域 名 的 溯 源 分 析 ， 共 提 取   2 2   条 相 关   I O C ， 可 用 于 威 胁 情 报 检 测 。
微 步 在 线 的 威 胁 情 报 平 台 （ T I P ） 、 威 胁 情 报 订 阅 、 A P I   等 均 已 支 持 此 次 攻 击 事 件 和 团 伙 的 检 测 。

0x01 详情
微 步 在 线 长 期 跟 踪 全 球   1 5 0   多 个 黑 客 组 织 。 近 期 ， 微 步 在 线 监 测 到   A P T 3 2   针 对 中 国 、 韩 国 、 美 国 和 柬 埔 寨
等 国 金 融 、 政 府 和 体 育 等 行 业 相 关 目 标 的 多 平 台 攻 击 活 动 。 该 组 织 近 期 手 法 与 之 前 相 比 变 化 不 大 ， 其 中 针 对
W i n d o w s   平 台 的 攻 击 主 要 利 用 包 含   C V E - 2 0 1 7 - 1 1 8 8 2   漏 洞 的   d o c   文 档 结 合 白 加 黑 利 用 和 图 标 伪 装 为   W
o r d   的   R A R   自 解 压 文 件 来 投 递 其 特 种 木 马   D e n i s ， 针 对   m a c O S   平 台 的 亦 同 样 是 将   m a c O S   应 用 程 序 伪
装 为   W o r d   文 档 进 行 木 马 投 递 。  

与 此 前 一 样 ， 诱 饵 文 档 内 容 都 是 模 糊 图 片 ， 例 如   S c a n n e d   I n v e s t m e n t   R e p o r t - J u l y   2 0 1 8 .ⅾo c x ：  

https://m.threatbook.cn/detail/785 1/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

微步情报局 IOC 20

【 图 一 】

0x02 样本分析 
微 步 在 线 在   8   月 份 监 控 到 多 起   A P T 3 2   的 攻 击 活 动 ， 涉 及   W i n d o w s   和   m a c O S   平 台 。 相 关 分 析 如 下 ：

Windows 样本 
1、漏洞样本 

在   O f f i c e   漏 洞 利 用 方 面 ， A P T 3 2   近 期 主 要 利 用   C V E - 2 0 1 7 - 1 1 8 8 2   漏 洞 投 递   D e n i s   木 马 。 《 “ 海 莲
花 ” 团 伙 本 月 利 用   O f f i c e   漏 洞 发 起 高 频 攻 击 》 对   C V E - 2 0 1 7 - 1 1 8 8 2   漏 洞 利 用 做 过 详 细 分 析 ， 详 情 可 查 阅
相 关 报 告 。 近 期 相 关 的 部 分 漏 洞 样 本 ：

SHA256 文件名
d6d4bd5a905e8261ad410a088daec7f3f695bb8189 July , 2018.doc
e7e5cc489b234a9f84909b019d5f63af702b4058c5 FW Report on demonstration of former CNRP in Republic of Korea

https://m.threatbook.cn/detail/785 2/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

a ） 以   e 7 f 9微9步7情7报7局8 c a 5 4 b 8 7 e b 4 1 0 9 d 6 d 4 b d 5 a 9 0 5 e 8 2 6 1 a d 4 1 0 a 0 8 8 d a e c 7 f 3 f 6 9 5 b b 8 1 8 9   为IOC例 2，0
该 样 本 在 微 步 在 线 云 沙 箱 的 分 析 结 果 如 下 图 所 示 ， 从 “ 云 沙 箱 - 威 胁 情 报   I O C ” 可 发 现 此 样 本 相 关   C 2   已 被 识
别 为   A P T 3 2   所 有 。  

【 图 二 】 多 引 擎 检 测

【 图 三 】 执 行 流 程

https://m.threatbook.cn/detail/785 3/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

微步情报局 IOC 20

【 图 四 】 威 胁 情 报   I O C

2、RAR 自解压样本 

A P T 3 2   经 常 使 用 伪 装 成   W o r d   文 档 的 可 执 行 程 序 作 为 投 递 木 马 的 载 体 ， 通 常 还 会 结 合   R L O   手 法 迷 惑 受 害
者 。 近 期 伪 装 成   W o r d   文 档 的 部 分   R A R   自 解 压 文 件 ：  

SHA256 文件名
58e294513641374ff0b42b7c652d3b4a471e8bde8664a79311e4244be0546df4 Sum for July 2018.exe
78a1f6d9b91334e5435a45b4362f508ae27d7ad784b96621d825c2e966d04064 feedback, Rally in USA from July 28-2

a ） 以 样 本   7 8 a 1 f 6 d 9 b 9 1 3 3 4 e 5 4 3 5 a 4 5 b 4 3 6 2 f 5 0 8 a e 2 7 d 7 a d 7 8 4 b 9 6 6 2 1 d 8 2 5 c 2 e 9 6 6 d 0 4 0 6 4   为
例 。 使 用   W i n R A R   查 看 该 文 件 ， 可 发 现 该 自 解 压 文 件 运 行 后 会 通 过   r e g s v r 3 2 . e x e   加 载 执 行 释 放 的   O C X
可 执 行 文 件 ， 然 后 打 开 诱 饵 文 档 迷 惑 受 害 者 ， 如 下 图 ：  

【 图 五 】

b ） 该 样 本 在 微 步 在 线 云 沙 箱 的 分 析 结 果 如 下 图 所 示 ， 从 “ 云 沙 箱 - 威 胁 情 报 I O C ” 亦 可 发 现 此 样 本 相 关   C 2
已 被 识 别 为   A P T 3 2   所 有 。  

https://m.threatbook.cn/detail/785 4/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

微步情报局 IOC 20

【 图 六 】 执 行 流 程

【 图 七 】 威 胁 情 报   I O C

macOS 样本 
微 步 在 线 近 期 还 捕 获 了 多 个   A P T 3 2   针 对   m a c O S   平 台 的 特 种 木 马 ， 下 文 以   “ S c a n n e d   I n v e s t m e n t   R e
p o r t - J u l y   2 0 1 8 .ⅾo c x ”   为 例 进 行 分 析 。

a ） 该 样 本 的 基 本 信 息 如 下 ：

文件类型 Zip 文件，macOS app
文件大小 454,967 字节
文件名 Scanned Investment Report-July 2018.ⅾocx
MD5 a3d09d969df1742a7cc9511f07e9b44b
SHA1 01ad8b20337da00d1d458ba93f98dc996a97a71f
SHA256 68f7ca2f1fa9f0b5151bec686144eafc13a1e2266dcfc95fafc3104f0a96b802

b ） 该 样 本 为 后 缀 伪 装 成 为   . d o c x 的   m a c O S   应 用 程 序 ， 一 旦 双 击 运 行 则 会 执 行   \ C o n t e n t s \ M a c O S \   下
的   S c a n n e d   I n v e s t m e n t   R e p o r t - J u l y   2 0 1 8   可 执 行 文 件 ， 导 致 系 统 被 感 染 。 该 可 执 行 文 件 是 一 个   D r o
p p e r ， 相 比 此 前 《 微 步 在 线 发 现 “ 海 莲 花 ” 团 伙 最 新 m a c O S 后 门 》 中 分 析 的 样 本 ， 该   D r o p p e r   和 其 释 放
的   P a y l o a d   都 加 了 一 个 简 单 的 壳 ， P a y l o a d   相 比 之 前 也 增 加 了 虚 拟 机 检 测 。

https://m.threatbook.cn/detail/785 5/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

微步情报局 IOC 20

【 图 八 】

c ） 样 本   S c a n n e d   I n v e s t m e n t   R e p o r t - J u l y   2 0 1 8   运 行 后 判 断 启 动 权 限 ， 根 据 权 限 释 放 文 件 到 不 同 目
录 ， 然 后 设 置 隐 藏 属 性 和 修 改 文 件 创 建 时 间 。 其 中   m o u s e e v e n t s   和   m e d i a a g e n t d   属 同 一 文 件 ， 为 恶 意
P a y l o a d   程 序 ， p l i s t   文 件 的 功 能 是 实 现 对 应   P a y l o a d   的 开 机 自 启 。

权限 释放文件
root /Library/Mouse/Primary/mouseevents /Library/LaunchDaemons/com.apple.mouses.event.plist
非root /Users/boy/Library/Video/Download/Updater/mediaagentd /Users/boy/Library/LaunchAgents/com.apple.me

修 改 创 建 时 间 相 关 命 令 如 下 ：  

【 图 九 】

c o m . a p p l e . m o u s e s . e v e n t . p l i s t   被 设 置 为 隐 藏 属 性 ， 其 创 建 时 间 被 修 改 为   2 0 1 7 - 1 1 - 2 2   0 0 : 3 3 : 4 3 ，
文 件 内 容 如 下 ：  

【 图 十 】

https://m.threatbook.cn/detail/785 6/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区
d ） 样 本 释 放 的   m o u s e e v e n t s   属 后 门 程 序 ， 其 核 心 功 能 是 接 受   C 2   控 制 执 行 各 种 操 作 ， 具 体 包 含 上 传 下 载
和 删 除 文 件微、步执情报行局  s h e l l   命 令 等 等 。 相 关 分 析 如 下 ：   IOC 20

1 ） m o u s e e v e n t s   首 先 会 通 过 检 测 系 统 信 息 来 做 反 虚 拟 机 检 测 。 通 过 内 置 关 键 字   v m w a r e 、 v i r t u a l b
o x 、 p a r a l l e l s   来 检 测 程 序 是 否 运 行 在 虚 拟 环 境 中 。 使 用 的   s h e l l   命 令 如 下 ：  

【 图 十 一 】

【 图 十 二 】

2 ） 如 检 测 到 运 行 在 虚 拟 环 境 中 ， 则 通 过   s h e l l   命 令 删 除 其 父 程 序 所 在 的 目 录 。 但 有 趣 的 是 ， 即 使 检 测 到
自 身 运 行 在 虚 拟 机 环 境 中 也 不 会 退 出 ， 只 会 不 断 的 循 环 检 测 运 行 环 境 。 使 用   s h e l l   命 令 如 下 ：  

【 图 十 三 】

3 ） 如 检 测 到 不 在 虚 拟 环 境 中 ， 则 会 随 机 休 眠 一 段 时 间 。

https://m.threatbook.cn/detail/785 7/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

微步情报局 IOC 20

【 图 十 四 】

4 ） 然 后 通 过   s h e l l   命 令 获 取 系 统 版 本 、 用 户 名 、 计 算 机 名 和 系 统 架 构 体 系 等 信 息 。 相 关 代 码 和 指 令 如
下 ：

【 图 十 五 】

https://m.threatbook.cn/detail/785 8/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区
Shell命令

ioreg -rd1 微-c步 I情O报Pl局atformExpertDevice | awk '/IOPlatformSerialNumber/ { split($0, line, \"\\\"\"); printf(\"%s\", linIOeC[4 ]2)0; }' 2
system_profiler SPHardwareDataType 2>/dev/null | awk '/Memory/ {split($0,line, \":\");
sw_vers –productVersion
uname –m
scutil --get ComputerName

5 ） 在 获 取 系 统 信 息 之 后 ， 程 序 会 解 密 出   C 2   并 拼 接   “ / s t o r e / a d s / m o d a l . c s s ”   作 为 上 线 的   U R L ，
拼 接 的   U R L   具 有 一 定 的 欺 骗 性 。 上 线 发 送 的 内 容 包 含 安 装 时 间 、 安 装 路 径 、 P I D 、 是 否   r o o t   权 限 、 A
r c h 、 计 算 机 名 称 、 用 户 名 和 系 统 版 本 等 信 息 。  

【 图 十 六 】

6 ） 该 后 门 内 置   3   个   C 2   域 名 ， 执 行 时 按 顺 序 请 求 连 接 ， 若 连 接 失 败 超 过   5   次 ， 则 会 解 密 下 一 个 域 名 并
尝 试 连 接 。 如 第 一 个 域 名 就 上 线 成 功 ， 则 不 会 解 密 之 后 的 域 名 。 该 样 本 内 置 的   C 2   域 名 为   w e b . d a l a l e p
r e d a a . c o m 、 p 1 2 . a l e r e n t i c e . c o m 和   r i o . i m b a n d a a d . c o m 。 C 2   的 解 密 算 法 为 A E S 2 5 6 ， 解 密   k
e y   如 下 ：  

【 图 十 七 】

7 ） 程 序 通 过 设 置 一 个 全 局 变 量 的 值 来 判 断 选 取 哪 个 域 名 作 为 上 线 域 名 ， 通 过   c u r l   模 块 发 送 网 络 连 接 ，
通 过 返 回 值 来 判 断 是 否 获 取 下 一 个   C 2 。  

【 图 十 八 】

8 ） 一 旦 上 线 成 功 ， 程 序 会 在 随 机 等 待 一 段 时 间 之 后 向   { C 2   d o m a i n } / a p p l e a u t h / s t a t i c / c s s j / N 2 5
2 3 9 4 2 9 5 / w i d g e t / a u t h / a p p . c s s   循 环 请 求 控 制 指 令 。  

https://m.threatbook.cn/detail/785 9/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

微步情报局 IOC 20

【 图 十 九 】

9 ） 通 过 对   C 2   返 回 的 0 x 2 F 开 始 的   0 x 1 0   个 字 节 进 行   r o l   2   并 异 或   0 x 1 3   得 到 控 制 指 令 。

【 图 廿 】

https://m.threatbook.cn/detail/785 10/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

微步情报局 IOC 20

【 图 廿 一 】

1 0 ） 该 后 门 包 含   7   个 控 制 指 令 ， 相 关 指 令 和 对 应 功 能 如 下 表 ：  

指令 功能
0xE8 结束自身进程
0xA2 将执行控制指令 shell 命令写入文件，执行，并上传结果
0xAC 执行控制指令 shell 命令，并上传结果
0x3C 下载文件
0x23 同 0x3C
0x72 上传文件
0x48 删除文件
0x32 设置请求超时的时间
0x33 获取文件信息
其他 不执行有效操作

0x03 关联分析
微 步 在 线 威 胁 情 报 云 显 示 ， A P T 3 2   的 攻 击 仍 在 持 续 ， 近 期 中 国 、 韩 国 、 美 国 和 柬 埔 寨 相 关 目 标 遭 到 定 向 攻
击 。 以 微 步 在 线 狩 猎 系 统 捕 获 的 诱 饵 文 档 J u l y   ,   2 0 1 8 . d o c   为 例 ， 该 文 件 创 建 时 间 为   2 0 1 8 / 0 8 / 0 6 ， 野 外
发 现 时 间 为   2 0 1 8 / 0 8 / 1 4 ， 结 合 文 件 名 判 断 ， 该 样 本 应 是 在   8   月 中 上 旬 被 攻 击 者 使 用 。 但 其 最 终 释 放 的 后 门
的   C 2   早 已 被 微 步 在 线 识 别 ， 这 侧 面 体 现 了 威 胁 情 报 相 较 于 传 统 安 全 产 品 的 优 势 ， 可 以 在 攻 击 者 发 起 攻 击 之 前
就 识 别 其 攻 击 资 产 。 如 下 图 ：  

https://m.threatbook.cn/detail/785 11/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

微步情报局 IOC 20

【 图 廿 二 】

由 于 相 关 诱 饵 文 档 内 容 均 为 模 糊 图 片 ， 难 以 通 过 文 档 内 容 进 行 受 害 者 分 析 ， 此 处 主 要 以 诱 饵 文 件 名 结 合 首 次 发
现 地 等 信 息 对 受 害 者 进 行 分 析 。  

诱 饵   “ F W   R e p o r t   o n   d e m o n s t r a t i o n   o f   f o r m e r   C N R P   i n   R e p u b l i c   o f   K o r e a . d o c ”   可 译
为 “ 关 于 在 韩 国 的 前   C N R P   示 威 活 动 的 第 一 手 报 告 . d o c ” 。 C N R P   即 柬 埔 寨 救 国 党 ， 该 党 被 柬 埔 寨 最 高 法
院 在   2 0 1 7   年   1 1   月   1 6   裁 决 解 散 。 该 党 领 袖 莫 淑 华 在   2 0 1 8   年   6   月   2 4   领 导 在 韩 务 工 人 员 在 韩 国 首 尔 举
行 示 威 活 动 ， 要 求 日 本 不 要 承 认 柬 埔 寨 大 选 （ 7 月 2 9 日 举 行 ） 结 果 ， 以 及 释 放 该 党 主 席 根 索 卡 。 由 此 可 推 测 ，
此 次 攻 击 的 受 害 者 极 有 可 能 为 柬 埔 寨 政 府 或 关 注 柬 埔 寨 政 事 的 相 关 目 标 。 有 趣 的 是 ， 微 步 在 线   2 0 1 7   年   8   月
份 发 布 的 报 告 《 “ 海 莲 花 ” 团 伙 的 最 新 动 向 分 析 》 曾 披 露 相 关 针 对 柬 埔 寨 选 举 的 攻 击 活 动 ， 结 合 此 前 以 2 0 1 8
柬 埔 寨 展 望 会 议 为 主 题 的 攻 击 ， 说 明   A P T 3 2   持 续 在 针 对 柬 埔 寨 进 行 定 向 攻 击 。  

针 对   m a c O S   平 台 的 诱 饵 名 为   “ S c a n n e d   I n v e s t m e n t   R e p o r t - J u l y   2 0 1 8 ” ， 可 译 为 “ 扫 描 的   2 0 1 8
年   7   月 投 资 报 告 ” ， 疑 似 针 对 金 融 相 关 目 标 。  

诱 饵   “ f e e d b a c k ,   R a l l y   i n   U S A   f r o m   J u l y   2 8 - 2 9 ,   2 0 1 8 ” ， 可 译 为 “ 从   2 0 1 8   年   7   月   2 8   日 至   2 9
日 美 国 拉 力 赛 的 反 馈 ” ， 疑 似 针 对 体 育 或 汽 车 相 关 行 业 目 标 。  

威胁指标（IOC）

域名 子域名 历史IP 样本 标签

andreagahuvrauvin.… 4 0 0 9

andreagbridge.com 5 0 0 9

byronorenstein.com 2 0 0 9

christienollmache.xyz 11 0 0 9

dieordaunt.com 4 0 0 9

查看全部13条

Hash 检测结果 样本 标签

https://m.threatbook.cn/detail/785 12/13



2018/10/9 【微步在线报告】“海莲花”团伙近期多平台攻击活动分析 - 微步在线情报社区

Hash 检测结果 样本 标签
微步情报局 IOC 20

0abe0a3b1fd812724… 3/25 0 8

58e294513641374ff… 5/25 0 8

68f7ca2f1fa9f0b515… 0/23 0 8

78a1f6d9b91334e54… 8/25 0 8

b08904dc9b104cca6… 2/25 0 10

查看全部7条

2 赞

评论

已有1条评论，快来说说你的想法...

匿名用户
0

2018-10-08 20:24:39

沙发

已经到底了，没有更多内容了

https://m.threatbook.cn/detail/785 13/13